seed1 = https://en.wikipedia.org/wiki/Companies_listed_on_the_New_York_Stock_Exchange_(
seed2 = https://en.wikipedia.org/w/index.php?title=Category:Companies_listed_on_NASDAQ&from=0
seed3 = https://en.wikipedia.org/w/index.php?title=Category:Companies_listed_on_NASDAQ&pagefrom=Cboe+Global+Markets&subcatfrom=0&filefrom=0#mw-pages
seed4 = https://en.wikipedia.org/w/index.php?title=Category:Companies_listed_on_NASDAQ&pagefrom=Federal-Mogul&subcatfrom=0&filefrom=0#mw-pages
seed5 = https://en.wikipedia.org/w/index.php?title=Category:Companies_listed_on_NASDAQ&pagefrom=Majesco+Entertainment&subcatfrom=0&filefrom=0#mw-pages
seed6 = https://en.wikipedia.org/w/index.php?title=Category:Companies_listed_on_NASDAQ&pagefrom=Reliant+Bancorp%0AReliant+Bancorp&subcatfrom=0&filefrom=0#mw-pages
seed7 = https://en.wikipedia.org/w/index.php?title=Category:Companies_listed_on_NASDAQ&pagefrom=West+Coast+Bancorp&subcatfrom=0&filefrom=0#mw-pages
relatedTerm0 = Industry</th>
relatedTerm1 = Revenue</th>
relatedTerm2 = title="NASDAQ">NASDAQ</a>
relatedTerm3 = Headquarters</th>
relatedTerm4 = <table class="infobox
relatedTerm5 = Operating income
relatedTerm6 = Net income