seed1 = https://en.wikipedia.org/wiki/Tom_Hanks
seed2 = https://en.wikipedia.org/wiki/Neil_Armstrong
relatedTerm0 = Born
relatedTerm1 = Occupation
relatedTerm2 = Died
relatedTerm3 = Residence
relatedTerm4 = citizenship
relatedTerm5 = Title
relatedTerm6 = Relatives
relatedTerm7 = Awards